# spring.application.name=demo

# # ================== Database Configuration ==================
# spring.datasource.url=jdbc:mysql://31.97.129.35:3306/matrimony?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=60000&socketTimeout=60000&autoReconnect=true
# spring.datasource.username=root
# spring.datasource.password=Zynlogic@123

# # HikariCP connection pool settings
# spring.datasource.hikari.connection-timeout=60000
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=300000
# spring.datasource.hikari.max-lifetime=1200000

# # ================== JPA / Hibernate ==================
# spring.jpa.hibernate.ddl-auto=create

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://31.97.129.35:3306/matrimony?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=60000&socketTimeout=60000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Zynlogic@123

# HikariCP connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================== File Upload ==================
# file.upload-dir=c:/uploads
# file.upload-dir=/var/www/matrimony/uploads

# File Upload Path (server folder)
# file.upload-dir=/var/www/matrimony/uploads
file.upload-dir=/var/www/employee-images

# Base URL to access files from browser
file.base-url=https://images.bandhammatrimony.com/


# Allow more individual fields/parts in a request (Fixes FileCountLimitExceededException)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Tomcat specific settings to handle large form data
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-parameter-count=10000
server.tomcat.max-swallow-size=50MB
